<material>
    <technique name="Techniques/Diff.xml" quality="0" />
    <texture unit="diffuse" name="Textures/NaDiffuse.dds" />
    <parameter name="MatSpecColor" value="0.7 0.7 0.7 16" />
</material>
